10 BORDER 0: PAPER 0: INK 7: CLEAR

50 GO SUB 830 : REM CARGAR UDG

51 LET ni = 0:LET xp=10: LET yp=8: LET me = 1: LET m1 = 0: LET m2 = 0: LET m3 = 0: LET m4 = 0: LET p=0:  LET pie=0: LET x=0: LET y=0: LET v=99: LET t=0

54 IF m1 = 1 AND m2 = 1 AND m3 = 1 AND m4 = 1 THEN GO TO 5000: REM DIBUJAR MENU
55 CLS: LET xp=10: LET yp=8: PRINT AT 2,7; INK 1;"MAZMORRAS DE TOKAT":PRINT #0;AT 1,8;"{g} 2020 Salvacam": IF ni = 0 THEN DIM a(9,16) 
56 IF ni = 0 THEN LET ni = 1: GO SUB 2000
59 FOR y=1 TO 16
60 IF a(1,y) = 0 THEN PRINT AT 1+4,y+7; INK 5;PAPER 1;"{a}": GO TO 62
61 PRINT AT 1+4,y+7; INK 6;"{d}"
62 IF a(2,y) = 0 THEN PRINT AT 2+4,y+7; INK 5;PAPER 1;"{a}": GO TO 64
63 PRINT AT 2+4,y+7; INK 6;"{d}"
64 IF a(3,y) = 0 THEN PRINT AT 3+4,y+7; INK 5;PAPER 1;"{a}": GO TO 66
65 PRINT AT 3+4,y+7; INK 6;"{d}"
66 IF a(4,y) = 0 THEN PRINT AT 4+4,y+7; INK 5;PAPER 1;"{a}": GO TO 68
67 PRINT AT 4+4,y+7; INK 6;"{d}"
68 IF a(5,y) = 0 THEN PRINT AT 5+4,y+7; INK 5;PAPER 1;"{a}": GO TO 70
69 PRINT AT 5+4,y+7; INK 6;"{d}"
70 IF a(6,y) = 0 THEN PRINT AT 6+4,y+7; INK 5;PAPER 1;"{a}": GO TO 72
71 PRINT AT 6+4,y+7; INK 6;"{d}"
72 IF a(7,y) = 0 THEN PRINT AT 7+4,y+7; INK 5;PAPER 1;"{a}": GO TO 74
73 PRINT AT 7+4,y+7; INK 6;"{d}"
74 IF a(8,y) = 0 THEN PRINT AT 8+4,y+7; INK 5;PAPER 1;"{a}": GO TO 76
75 PRINT AT 8+4,y+7; INK 6;"{d}"
76 IF a(9,y) = 0 THEN PRINT AT 9+4,y+7; INK 5;PAPER 1;"{a}": GO TO 78
77 PRINT AT 9+4,y+7; INK 6;"{d}"
78 NEXT y
80 PRINT AT yp,xp;INK 3;"{b}"
81 IF m1 = 1 THEN LET a(8,3) = 0
82 IF m2 = 1 THEN LET a(8,7) = 0
83 IF m3 = 1 THEN LET a(8,10) = 0
84 IF m4 = 1 THEN LET a(8,14) = 0 
85 IF me = 1 THEN BEEP 0.33,31: BEEP 0.33,19: BEEP 0.33,24: BEEP 0.33,28: BEEP 0.33,27: BEEP 0.33,19: BEEP 0.33,35: BEEP 0.33,23
150 GO TO 2990

346 IF IN 57342=253 OR IN 57342=189 THEN GO TO 390 : REM O
348 IF IN 57342=254 OR IN 57342=190 THEN GO TO 450 : REM P
350 IF IN 64510=254 OR IN 64510=190 THEN GO TO 480 : REM Q
352 IF IN 65022=254 OR IN 65022=190 THEN GO TO 520 : REM A
353 REM IF INKEY$="m" OR INKEY$="z" OR INKEY$="x" THEN LET v = 99 : REM RECUPERA VIDA
380 GO TO 340

400 REM MOVER PERSONAJE

420 IF b(yp+1,xp+1-1) = 0 THEN GO TO 340
421 PRINT AT yp,xp; INK 6;"{d}": LET xp=xp-1
422 IF p=0 THEN LET p=1: PRINT AT yp,xp;INK 3;"{b}": BEEP 0.01,01: GO TO 440
423 LET p=0: PRINT AT yp,xp;INK 3;"{c}": BEEP 0.01,01
440 GO SUB 1147: GO SUB 1410: GO SUB 1610: GO TO 340

450 IF b(yp+1,xp+1+1) = 6 THEN GO TO 1000
451 IF b(yp+1,xp+1+1) = 0 THEN GO TO 340
452 PRINT AT yp,xp; INK 6;"{d}": LET xp=xp+1
453 IF p=0 THEN LET p=1: PRINT AT yp,xp;INK 3;"{b}": BEEP 0.01,01: GO TO 470
454 LET p=0: PRINT AT yp,xp;INK 3;"{c}": BEEP 0.01,01
470 GO SUB 1310: GO SUB 1510: GO SUB 1810: GO TO 340

490 IF b(yp+1-1,xp+1) = 0 THEN GO TO 340
491 PRINT AT yp,xp; INK 6;"{d}": LET yp=yp-1
492 IF p=0 THEN LET p=1: PRINT AT yp,xp;INK 3;"{b}": BEEP 0.01,01: GO TO 510
493 LET p=0: PRINT AT yp,xp;INK 3;"{c}": BEEP 0.01,01
510 GO SUB 1147: GO SUB 1210: GO SUB 1310: GO TO 340

530 IF b(yp+1+1,xp+1) = 0 THEN GO TO 340
531 PRINT AT yp,xp; INK 6;"{d}": LET yp=yp+1
532 IF p=0 THEN LET p=1: PRINT AT yp,xp;INK 3;"{b}": BEEP 0.01,01: GO TO 550
533 LET p=0: PRINT AT yp,xp;INK 3;"{c}": BEEP 0.01,01
550 GO SUB 1610: GO SUB 1710: GO SUB 1810: GO TO 340

565 GO SUB 1110
570 GO TO 340

830 RESTORE 840: FOR F=65368 TO 65431: READ A: POKE F,A: NEXT F
840 DATA 238,0,119,0,238,0,119,0
854 DATA 124,84,124,26,126,88,62,99
855 DATA 62,42,62,88,126,26,124,198
861 DATA 0,0,0,24,24,0,0,0
862 DATA 255,129,129,141,141,129,129,255
863 DATA 60,0,98,82,74,70,66,0
864 DATA 60,66,153,133,133,153,66,60
865 DATA 0,16,0,16,32,66,60,0
870 RETURN


900 BORDER 2:PAUSE 100:BORDER 4:BORDER 2:BORDER 4:BORDER 0
905 BEEP 0.1,4:BEEP 0.1,0:BEEP 0.1,-20: LET y = 1+INT(RND*5): PAUSE 10: PRINT AT 18,14; "HAS CAIDO EN UNA"; AT 19,14; "TRAMPA PIERDES";AT 20,14;y;" DE ENERGIA": PAUSE 0: LET v = v-y: PRINT AT 18,11;v;" "
907 IF v <= 0 THEN GO TO 5500
908 PRINT AT 18,14; "                "; AT 19,14; "              ";AT 20,14;"            "
910 RETURN

920 BORDER 2:PAUSE 100:BORDER 4:BORDER 2:BORDER 4:BORDER 0
921 BEEP 0.05,30: PAUSE 50: PRINT AT 18,14; "HAS ENCONTRADO"; AT 19,14; "UN TESORO  ": PAUSE 0
922 LET t = t+1: PRINT AT 20,11;t: PRINT AT 18,14; "                "; AT 19,14; "              "
925 RETURN

950 BORDER 2:PAUSE 100:BORDER 4:BORDER 2:BORDER 4:BORDER 0
951 BEEP 0.05,0: LET y = 2+INT(RND*10): PAUSE 50: PRINT AT 18,14; "HAS ENCONTRADO"; AT 19,14; "UN ENEMIGO,TIRA";AT 20,14;"LOS DADOS": PAUSE 0
959 LET x = 2+INT(RND*10): PAUSE 50: PRINT AT 18,14; "HAS SACADO: ";x;"   "; AT 19,14; "Y EL ENEMIGO: ";y;AT 20,14;"         ": PAUSE 0 : LET pie = 0
961 IF x < y THEN LET pie = (y-x)*(1+INT(RND*3)) : PRINT AT 18,14;"GANAS PERO    "; AT 19,14;"PIERDES ";pie;"       "; AT 20,14;"DE ENERGIA": GO TO 963
962 PRINT AT 20,14;"GANAS SIN DA{f}OS"
963 LET v = v - pie:PRINT AT 18,11;v;" ": PAUSE 0: PRINT AT 18,14; "                "; AT 19,14; "                ";AT 20,14;"               "
964 IF v <= 0 THEN GO TO 5500
999 RETURN

1000 BORDER 2:BEEP 0.1,-45:PAUSE 8:BORDER 4::BEEP 0.1,-45:PAUSE 8:BORDER 2:BORDER 4:BORDER 0: BEEP 0.1,-45: GO TO 54 : REM FIN DE MAZMORRA 

1100 REM DIBUJAR ALREDEDOR AL INICIAR MAPA
1101 CLS: PRINT AT yp,xp;INK 3;"{b}"
1103 PRINT AT 18,2;"ENERGIA: ";AT 18,11;v; AT 20,2;"TESOROS: ";AT 20,11;t
1106 PRINT AT yp-1,xp-1; INK 5;PAPER 1;"{a}"; AT yp-1,xp; INK 5;PAPER 1;"{a}"; AT yp-1,xp+1; INK 5;PAPER 1;"{a}"
1107 PRINT AT yp,xp-1; INK 5;PAPER 1;"{a}"; AT yp,xp+1;PAPER 0; INK 6;"{d}"
1108 PRINT AT yp+1,xp-1; INK 5;PAPER 1;"{a}"; AT yp+1,xp; INK 5;PAPER 1;"{a}"; AT yp+1,xp+1; INK 5;PAPER 1;"{a}"
1120 PRINT AT 17,0; PAPER 2 ; INK 0; "{+5}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}"; PAPER 0; INK 2; "{+5}"
1130 PRINT AT 21,0; PAPER 0 ; INK 2; "{+1}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+3}{+2}"
1135 PRINT AT 18,0; PAPER 2 ; INK 0; "{+6}"; AT 19,0; "{+6}"; AT 20,0;"{+6}"; PAPER 0; INK 2;AT 18,31;"{+6}";AT 19,31;"{+6}";AT 20,31;"{+6}"
1145 RETURN

1146 REM DIBUJAR ARRIBA IZQUIERDA
1147 IF b(yp-1+1,xp-1+1) = 0 THEN PRINT AT yp-1,xp-1; INK 5;PAPER 1;"{a}": RETURN
1148 IF b(yp-1+1,xp-1+1) = 3 THEN LET b(yp-1+1,xp-1+1) = 1: GO SUB 920
1149 IF b(yp-1+1,xp-1+1) = 4 THEN LET b(yp-1+1,xp-1+1) = 1: GO SUB 900
1150 IF b(yp-1+1,xp-1+1) = 5 THEN LET b(yp-1+1,xp-1+1) = 1: GO SUB 950
1151 PRINT AT yp-1,xp-1; INK 6;"{d}": RETURN

1209 REM DIBUJAR ARRIBA CENTRO
1210 IF b(yp-1+1,xp+1) = 0 THEN PRINT AT yp-1,xp; INK 5;PAPER 1;"{a}": RETURN
1230 IF b(yp-1+1,xp+1) = 3 THEN LET b(yp-1+1,xp+1) = 1: GO SUB 920
1240 IF b(yp-1+1,xp+1) = 4 THEN LET b(yp-1+1,xp+1) = 1: GO SUB 900
1250 IF b(yp-1+1,xp+1) = 5 THEN LET b(yp-1+1,xp+1) = 1: GO SUB 950
1251 PRINT AT yp-1,xp; INK 6;"{d}": RETURN

1309 REM DIBUJAR ARRIBA DERECHA
1310 IF b(yp-1+1,xp+1+1) = 0 THEN PRINT AT yp-1,xp+1; INK 5;PAPER 1;"{a}": RETURN
1330 IF b(yp-1+1,xp+1+1) = 3 THEN LET b(yp-1+1,xp+1+1) = 1: GO SUB 920
1340 IF b(yp-1+1,xp+1+1) = 4 THEN LET b(yp-1+1,xp+1+1) = 1: GO SUB 900
1350 IF b(yp-1+1,xp+1+1) = 5 THEN LET b(yp-1+1,xp+1+1) = 1: GO SUB 950
1351 PRINT AT yp-1,xp+1; INK 6;"{d}": RETURN

1400 REM DIBUJAR LADO IZQUIERDA
1410 IF b(yp+1,xp-1+1) = 0 THEN PRINT AT yp,xp-1; INK 5;PAPER 1;"{a}": RETURN
1430 IF b(yp+1,xp-1+1) = 3 THEN LET b(yp+1,xp-1+1) = 1: GO SUB 920
1440 IF b(yp+1,xp-1+1) = 4 THEN LET b(yp+1,xp-1+1) = 1: GO SUB 900
1450 IF b(yp+1,xp-1+1) = 5 THEN LET b(yp+1,xp-1+1) = 1: GO SUB 950
1451 PRINT AT yp,xp-1; INK 6;"{d}": RETURN

1500 REM DIBUJAR LADO DERECHA
1510 IF b(yp+1,xp+1+1) = 6 THEN PRINT AT yp,xp+1; INK 4;FLASH 1;"{e}": RETURN

1511 IF b(yp+1,xp+1+1) = 0 THEN PRINT AT yp,xp+1; INK 5;PAPER 1;"{a}": RETURN
1530 IF b(yp+1,xp+1+1) = 3 THEN LET b(yp+1,xp+1+1) = 1: GO SUB 920
1540 IF b(yp+1,xp+1+1) = 4 THEN LET b(yp+1,xp+1+1) = 1: GO SUB 900
1550 IF b(yp+1,xp+1+1) = 5 THEN LET b(yp+1,xp+1+1) = 1: GO SUB 950
1551 PRINT AT yp,xp+1; INK 6;"{d}": RETURN

1600 REM DIBUJAR ABAJO IZQUIERDA
1610 IF b(yp+1+1,xp-1+1) = 0 THEN PRINT AT yp+1,xp-1; INK 5;PAPER 1;"{a}": RETURN
1630 IF b(yp+1+1,xp-1+1) = 3 THEN LET b(yp+1+1,xp-1+1) = 1: GO SUB 920
1640 IF b(yp+1+1,xp-1+1) = 4 THEN LET b(yp+1+1,xp-1+1) = 1: GO SUB 900
1650 IF b(yp+1+1,xp-1+1) = 5 THEN LET b(yp+1+1,xp-1+1) = 1: GO SUB 950
1651 PRINT AT yp+1,xp-1; INK 6;"{d}": RETURN

1700 REM DIBUJAR ABAJO CENTRO
1710 IF b(yp+1+1,xp+1) = 0 THEN PRINT AT yp+1,xp; INK 5;PAPER 1;"{a}": RETURN
1730 IF b(yp+1+1,xp+1) = 3 THEN LET b(yp+1+1,xp+1) = 1: GO SUB 920
1740 IF b(yp+1+1,xp+1) = 4 THEN LET b(yp+1+1,xp+1) = 1: GO SUB 900
1750 IF b(yp+1+1,xp+1) = 5 THEN LET b(yp+1+1,xp+1) = 1: GO SUB 950
1751 PRINT AT yp+1,xp; INK 6;"{d}": RETURN

1800 REM DIBUJAR ABAJO DERECHA
1810 IF b(yp+1+1,xp+1+1) = 0 THEN PRINT AT yp+1,xp+1; INK 5;PAPER 1;"{a}": RETURN
1830 IF b(yp+1+1,xp+1+1) = 3 THEN LET b(yp+1+1,xp+1+1) = 1: GO SUB 920
1840 IF b(yp+1+1,xp+1+1) = 4 THEN LET b(yp+1+1,xp+1+1) = 1: GO SUB 900
1850 IF b(yp+1+1,xp+1+1) = 5 THEN LET b(yp+1+1,xp+1+1) = 1: GO SUB 950
1851 PRINT AT yp+1,xp+1; INK 6;"{d}": RETURN

2000 REM MENU
2001 LET a(2,2)=1:LET a(2,3)=1:LET a(2,4)=1:LET a(2,5)=1:LET a(2,6)=1:LET a(2,7)=1:LET a(2,8)=1:LET a(2,9)=1:LET a(2,10)=1:LET a(2,11)=1:LET a(2,12)=1:LET a(2,13)=1:LET a(2,14)=1:LET a(2,15)=1
2001 LET a(3,2)=1:LET a(3,3)=1:LET a(3,4)=1:LET a(3,5)=1:LET a(3,6)=1:LET a(3,7)=1:LET a(3,8)=1:LET a(3,9)=1:LET a(3,10)=1:LET a(3,11)=1:LET a(3,12)=1:LET a(3,13)=1:LET a(3,14)=1:LET a(3,15)=1
2002 LET a(4,2)=1:LET a(4,3)=1:LET a(4,4)=1:LET a(4,5)=1:LET a(4,6)=1:LET a(4,7)=1:LET a(4,8)=1:LET a(4,9)=1:LET a(4,10)=1:LET a(4,11)=1:LET a(4,12)=1:LET a(4,13)=1:LET a(4,14)=1:LET a(4,15)=1
2003 LET a(5,2)=1:LET a(5,3)=1:LET a(5,4)=1:LET a(5,5)=1:LET a(5,6)=1:LET a(5,7)=1:LET a(5,8)=1:LET a(5,9)=1:LET a(5,10)=1:LET a(5,11)=1:LET a(5,12)=1:LET a(5,13)=1:LET a(5,14)=1:LET a(5,15)=1
2004 LET a(6,2)=1:LET a(6,3)=1:LET a(6,4)=1:LET a(6,5)=1:LET a(6,6)=1:LET a(6,7)=1:LET a(6,8)=1:LET a(6,9)=1:LET a(6,10)=1:LET a(6,11)=1:LET a(6,12)=1:LET a(6,13)=1:LET a(6,14)=1:LET a(6,15)=1
2005 LET a(7,3)=1:LET a(7,7)=1:LET a(7,10)=1:LET a(7,14)=1
2006 LET a(8,3)=6:LET a(8,7)=6:LET a(8,10)=6:LET a(8,14)=6
2007 RETURN 

2120 REM MAZMORRA 4 - 5 TESOROS
2130 LET b(2,2)=1:LET b(2,3)=1:LET b(2,4)=1:LET b(2,12)=1:LET b(2,13)=1:LET b(2,14)=1:LET b(2,17)=1:LET b(2,18)=1:LET b(2,19)=1:LET b(2,20)=3:LET b(2,21)=1:LET b(2,22)=1:LET b(2,29)=5:LET b(2,30)=1:LET b(2,31)=4
2140 LET b(3,4)=1:LET b(3,12)=3:LET b(3,13)=1:LET b(3,14)=1:LET b(3,15)=5:LET b(3,16)=1:LET b(3,17)=1:LET b(3,18)=1:LET b(3,19)=1:LET b(3,20)=1:LET b(3,21)=1:LET b(3,22)=1:LET b(3,27)=1:LET b(3,28)=1:LET b(3,29)=1:LET b(3,30)=1:LET b(3,31)=1
2150 LET b(4,4)=1:LET b(4,12)=1:LET b(4,13)=1:LET b(4,14)=1:LET b(4,17)=1:LET b(4,18)=1:LET b(4,19)=1:LET b(4,20)=1:LET b(4,21)=1:LET b(4,22)=1:LET b(4,23)=1:LET b(4,24)=1:LET b(4,25)=1:LET b(4,26)=1:LET b(4,27)=1: LET b(4,29)=1:LET b(4,30)=1:LET b(4,31)=1
2160 LET b(5,4)=1:LET b(5,5)=1:LET b(5,6)=1:LET b(5,7)=1:LET b(5,8)=1:LET b(5,9)=1:LET b(5,17)=1:LET b(5,29)=1:LET b(5,30)=1:LET b(5,31)=1
2170 LET b(6,4)=1:LET b(6,5)=1:LET b(6,6)=1:LET b(6,7)=1:LET b(6,8)=3:LET b(6,9)=1:LET b(6,17)=1:LET b(6,25)=1:LET b(6,26)=1:LET b(6,27)=1:LET b(6,30)=1
2180 LET b(7,4)=1:LET b(7,5)=1:LET b(7,6)=1:LET b(7,7)=1:LET b(7,8)=1:LET b(7,9)=1:LET b(7,17)=1:LET b(7,23)=1:LET b(7,24)=1:LET b(7,25)=1:LET b(7,26)=1:LET b(7,27)=4:LET b(7,30)=1
2181 LET b(8,4)=1:LET b(8,5)=4:LET b(8,6)=1:LET b(8,7)=1:LET b(8,8)=1:LET b(8,9)=1:LET b(8,10)=1:LET b(8,11)=1:LET b(8,12)=1:LET b(8,13)=1:LET b(8,14)=1:LET b(8,15)=1:LET b(8,16)=1:LET b(8,17)=1:LET b(8,21)=5:LET b(8,22)=1:LET b(8,23)=1: LET b(8,25)=1:LET b(8,26)=1:LET b(8,27)=1:LET b(8,30)=1
2182 LET b(9,15)=1:LET b(9,16)=1:LET b(9,17)=1:LET b(9,21)=1:LET b(9,29)=1:LET b(9,30)=1:LET b(9,31)=1
2183 LET b(10,15)=1:LET b(10,16)=1:LET b(10,17)=4:LET b(10,21)=1:LET b(10,25)=1:LET b(10,26)=1:LET b(10,27)=1:LET b(10,28)=1:LET b(10,29)=1:LET b(10,30)=1:LET b(10,31)=1
2184 LET b(11,3)=1:LET b(11,4)=1:LET b(11,5)=1:LET b(11,6)=1:LET b(11,9)=1:LET b(11,10)=1:LET b(11,11)=1:LET b(11,12)=1:LET b(11,13)=1:LET b(11,21)=1:   LET b(11,25)=1:LET b(11,29)=1:LET b(11,30)=1:LET b(11,31)=1
2185 LET b(12,3)=4:LET b(12,4)=1:LET b(12,5)=1:LET b(12,6)=1:LET b(12,7)=5:LET b(12,8)=1:LET b(12,9)=1:LET b(12,10)=1:LET b(12,11)=1:LET b(12,12)=1:LET b(12,13)=5:LET b(12,14)=1:LET b(12,15)=1:LET b(12,19)=1:LET b(12,20)=1:LET b(12,21)=1:LET b(12,22)=1:LET b(12,25)=1
2186 LET b(13,3)=1:LET b(13,4)=1:LET b(13,5)=1:LET b(13,6)=1:LET b(13,9)=1:LET b(13,10)=1:LET b(13,11)=1:LET b(13,12)=1:LET b(13,13)=1:LET b(13,14)=1:LET b(13,15)=1:LET b(13,16)=1:LET b(13,17)=1:LET b(13,18)=1:LET b(13,19)=1:LET b(13,20)=1:LET b(13,21)=1:LET b(13,22)=1:LET b(13,23)=1:LET b(13,24)=1:LET b(13,25)=1:LET b(13,29)=1:LET b(13,30)=1:LET b(13,31)=4
2187 LET b(14,4)=1:LET b(14,11)=1:LET b(14,19)=1:LET b(14,20)=1:LET b(14,21)=1:LET b(14,22)=5:LET b(14,23)=1:LET b(14,24)=1:LET b(14,25)=1:LET b(14,26)=5:LET b(14,27)=1:LET b(14,28)=1:LET b(14,29)=1:LET b(14,30)=1:LET b(14,31)=1
2188 LET b(15,3)=1:LET b(15,4)=1:LET b(15,5)=1:LET b(15,6)=1:LET b(15,7)=1:LET b(15,8)=1:LET b(15,9)=1: LET b(15,11)=1
2189 LET b(16,3)=4:LET b(16,4)=1:LET b(16,5)=3:  LET b(16,8)=1:LET b(16,9)=3: LET b(16,11)=1:LET b(16,12)=1:LET b(16,13)=1:LET b(16,14)=1:LET b(16,15)=1:LET b(16,16)=5:LET b(16,17)=1:LET b(16,18)=1:LET b(16,19)=1:LET b(16,20)=1:LET b(16,21)=1:LET b(16,22)=1:LET b(16,23)=1:LET b(16,24)=1:LET b(16,25)=1:LET b(16,26)=1:LET b(16,27)=1:LET b(16,28)=1:LET b(16,29)=1:LET b(16,30)=1:LET b(16,31)=1:LET b(16,32)=6
2200 RETURN

2500 REM MAZMORRA 1 - 5 TESOROS
2501 LET b(2,2)= 1:LET b(2,3)= 1:LET b(2,4)= 1:LET b(2,5)= 1:LET b(2,6)= 1: LET b(2,8)= 1:LET b(2,9)= 4:  LET b(2,12)= 1:LET b(2,13)= 3:LET b(2,14)= 1
2502 LET b(3,6)= 1:LET b(3,7)= 1:LET b(3,8)= 1:LET b(3,9)= 2:LET b(3,12)= 1:LET b(3,13)= 1:LET b(3,14)= 1
2503 LET b(4,6)= 1:LET b(4,8)= 3:LET b(4,9)= 1:LET b(4,13)= 1
2504 LET b(5,4)= 1:LET b(5,5)= 2:LET b(5,6)= 1:LET b(5,11)= 1:LET b(5,12)= 1:LET b(5,13)= 1:LET b(5,14)= 5:LET b(5,15)= 1
2505 LET b(6,4)= 1:LET b(6,11)= 1:LET b(6,15)= 2
2506 LET b(7,4)= 1:LET b(7,11)= 1:LET b(7,15)= 1:LET b(7,16)= 1:LET b(7,17)= 1
2506 LET b(8,4)= 1:LET b(8,5)= 1:LET b(8,6)= 1:LET b(8,7)= 1:LET b(8,8)= 1:LET b(8,9)= 3:LET b(8,10)= 1:LET b(8,11)= 1:LET b(8,15)= 2:LET b(8,16)= 1:LET b(8,17)= 4
2507 LET b(9,7)= 1:LET b(9,16)= 1
2508 LET b(10,5)= 2:LET b(10,6)= 1:LET b(10,7)= 1:LET b(10,8)= 1:LET b(10,9)= 1:LET b(10,16)= 1: LET b(10,18)= 1:LET b(10,19)= 1:LET b(10,20)= 3
2509 LET b(11,5)= 1:LET b(11,6)= 1:LET b(11,7)= 1:LET b(11,8)= 1:LET b(11,9)= 3:LET b(11,16)= 1:LET b(11,17)= 1:LET b(11,18)= 1:LET b(11,19)= 1:LET b(11,20)= 1:LET b(11,21)= 1:LET b(11,22)= 4:LET b(11,23)= 2:LET b(11,24)= 1:LET b(11,25)=6
2510 LET b(12,5)= 4:LET b(12,6)= 1:LET b(12,7)= 2:LET b(12,8)= 1:LET b(12,9)= 2:LET b(12,18)= 2:LET b(12,19)= 1:LET b(12,20)= 1
2511 LET b(13,13)= 1:LET b(13,14)= 1:LET b(13,15)= 1:LET b(13,19)= 1
2512 LET b(14,13)= 4:LET b(14,14)= 1:LET b(14,15)= 1:LET b(14,16)= 1:LET b(14,17)= 2:LET b(14,18)= 5:LET b(14,19)= 1
2513 LET b(15,13)= 2:LET b(15,14)= 1:LET b(15,15)= 2
2520 RETURN

2600 REM MAZMORRA 2 - 9 TESOROS
2601 LET b(2,3)=1:LET b(2,4)=1:LET b(2,5)=1:LET b(2,6)=1: LET b(2,8)=1:LET b(2,9)=1:LET b(2,10)=2:LET b(2,15)=2:LET b(2,16)=5:LET b(2,17)=1:LET b(2,18)=2
2602 LET b(3,6)=1:LET b(3,7)=1:LET b(3,8)=1:LET b(3,9)=1:LET b(3,10)=1: LET b(3,15)=1:LET b(3,16)=1:LET b(3,17)=1:LET b(3,18)=1
2603 LET b(4,3)=1:LET b(4,4)=1:LET b(4,5)=1:LET b(4,6)=1: LET b(4,8)=1:LET b(4,9)=1:LET b(4,10)=3:LET b(4,15)=3:LET b(4,16)=1:LET b(4,17)=1:LET b(4,18)=4: LET b(4,23)=2:LET b(4,24)=4:LET b(4,25)=1:LET b(4,26)=1:LET b(4,27)=1:LET b(4,28)=1:LET b(4,29)=2
2604 LET b(5,3)=1: LET b(5,17)=1: LET b(5,23)=1:LET b(5,24)=1:LET b(5,25)=1:LET b(5,26)=3:LET b(5,27)=1:LET b(5,28)=1:LET b(5,29)=1
2605 LET b(6,3)=1:LET b(6,4)=1:LET b(6,5)=1:LET b(6,6)=2:LET b(6,7)=1:LET b(6,8)=1:LET b(6,9)=1:LET b(6,10)=4:LET b(6,11)=1:LET b(6,12)=1:LET b(6,13)=1:LET b(6,14)=1:LET b(6,15)=1:LET b(6,16)=4:LET b(6,17)=1: LET b(6,23)=1:LET b(6,24)=1:LET b(6,25)=1:LET b(6,26)=1:LET b(6,27)=1:LET b(6,28)=1:LET b(6,29)=1
2606 LET b(7,4)=1: LET b(7,8)=1: LET b(7,13)=1: LET b(7,23)=2:LET b(7,24)=1:LET b(7,25)=1:LET b(7,26)=1:LET b(7,27)=1:LET b(7,28)=1:LET b(7,29)=1:LET b(7,30)=1
2607 LET b(8,3)=3:LET b(8,4)=1: LET b(8,8)=1: LET b(8,13)=1: LET b(8,26)=1:LET b(8,30)=1
2608 LET b(9,3)=1:LET b(9,4)=1: LET b(9,6)=1:LET b(9,7)=1:LET b(9,8)=5: LET b(9,13)=1: LET b(9,26)=1:LET b(9,30)=1
2609 LET b(10,3)=2:LET b(10,4)=4: LET b(10,6)=1:LET b(10,7)=1: LET b(10,13)=1:LET b(10,14)=1:LET b(10,15)=1:LET b(10,16)=2:LET b(10,17)=1:LET b(10,18)=1:LET b(10,19)=1:LET b(10,20)=1:LET b(10,21)=1:LET b(10,22)=1:LET b(10,23)=1:LET b(10,24)=1:LET b(10,25)=1:LET b(10,26)=1:LET b(10,27)=1:LET b(10,28)=1:LET b(10,30)=1:LET b(10,31)=1:LET b(10,32)=6
2610 LET b(11,6)=1:LET b(11,7)=1:LET b(11,21)=1:LET b(11,28)=1
2611 LET b(12,5)=1:LET b(12,6)=4:LET b(12,7)=1:LET b(12,8)=1:LET b(12,17)=1:LET b(12,18)=1:LET b(12,19)=1:LET b(12,20)=1:LET b(12,21)=1:LET b(12,26)=1:LET b(12,27)=1:LET b(12,28)=1
2612 LET b(13,5)=1:LET b(13,8)=1: LET b(13,17)=1:  LET b(13,20)=1: LET b(13,26)=2:LET b(13,27)=1:LET b(13,28)=4
2613 LET b(14,5)=3:LET b(14,7)=1:LET b(14,8)=1:LET b(14,9)=1: LET b(14,17)=1: LET b(14,19)=5:LET b(14,20)=1:LET b(14,21)=1:LET b(14,28)=1:LET b(14,30)=4:LET b(14,31)=1
2614 LET b(15,3)=4:LET b(15,4)=1:LET b(15,5)=1:LET b(15,7)=1:LET b(15,8)=5:LET b(15,9)=1:LET b(15,12)=3:LET b(15,13)=1:LET b(15,14)=1:  LET b(15,17)=1: LET b(15,19)=1:LET b(15,20)=1:LET b(15,21)=1:LET b(15,28)=1:LET b(15,29)=1:LET b(15,30)=1:LET b(15,31)=1
2615 LET b(16,3)=2:LET b(16,4)=1:LET b(16,5)=3:LET b(16,7)=1:LET b(16,8)=2:LET b(16,9)=1:LET b(16,12)=1:LET b(16,13)=1:LET b(16,14)=4:LET b(16,15)=1:LET b(16,16)=1:LET b(16,17)=2: LET b(16,19)=3:LET b(16,20)=1:LET b(16,21)=2: LET b(16,30)=3:LET b(16,31)=1
2617 RETURN

2650 REM MAZMORRA 3 - 8 TESOROS
2651 LET b(2,3)=1:LET b(2,4)=1:LET b(2,5)=1:LET b(2,6)=1
2652 LET b(3,6)=1:LET b(3,10)=1:LET b(3,11)=3:LET b(3,14)=1:LET b(3,15)=1:LET b(3,16)=1:LET b(3,17)=1:LET b(3,18)=1:LET b(3,19)=3:LET b(3,20)=1:LET b(3,21)=1:LET b(3,22)=1:LET b(3,23)=1:LET b(3,24)=1:LET b(3,25)=1:LET b(3,26)=1
2653 LET b(4,6)=1:LET b(4,10)=1:LET b(4,11)=1:  LET b(4,14)=1:LET b(4,24)=1: LET b(4,26)=1:LET b(4,27)=1
2654 LET b(5,3)=1:LET b(5,4)=1: LET b(5,6)=1:LET b(5,10)=2:LET b(5,11)=1:LET b(5,12)=1:LET b(5,13)=1:LET b(5,14)=1:LET b(5,24)=1:LET b(5,27)=5:LET b(5,28)=1
2655 LET b(6,3)=2:LET b(6,4)=1:LET b(6,5)=1:LET b(6,6)=1:LET b(6,14)=1: LET b(6,16)=4:LET b(6,17)=1:LET b(6,18)=1:LET b(6,23)=1:LET b(6,24)=1:LET b(6,28)=1
2656 LET b(7,6)=1:LET b(7,9)=1:LET b(7,10)=1:LET b(7,11)=5:LET b(7,14)=1:LET b(7,15)=1
2656 LET b(7,16)=1: LET b(7,18)=1:LET b(7,19)=1:LET b(7,23)=4:LET b(7,24)=1:LET b(7,28)=4
2658 LET b(8,6)=1:  LET b(8,9)=3:LET b(8,10)=1:LET b(8,11)=1:LET b(8,19)=1:LET b(8,20)=1:LET b(8,23)=3:LET b(8,24)=1:LET b(8,28)=1
2659 LET b(9,5)=1:LET b(9,6)=1:LET b(9,11)=1:LET b(9,20)=1:LET b(9,21)=1:LET b(9,28)=1
2660 LET b(10,5)=1:LET b(10,10)=1:LET b(10,11)=1:LET b(10,12)=1:LET b(10,13)=1:LET b(10,21)=1:LET b(10,28)=1:LET b(10,29)=1:LET b(10,30)=1:LET b(10,31)=6
2661 LET b(11,5)=4:  LET b(11,8)=1:LET b(11,9)=1:LET b(11,10)=1:LET b(11,13)=4:LET b(11,14)=1:LET b(11,21)=1:LET b(11,22)=1:LET b(11,23)=1:LET b(11,24)=2
2662 LET b(12,5)=1:LET b(12,6)=1:LET b(12,7)=1:LET b(12,8)=1:LET b(12,14)=1:LET b(12,15)=1:LET b(12,20)=1:LET b(12,21)=1: LET b(12,23)=1:LET b(12,24)=1
2663 LET b(13,5)=1: LET b(13,7)=1:LET b(13,8)=1:LET b(13,15)=1:LET b(13,16)=1:LET b(13,17)=1:LET b(13,18)=1:LET b(13,19)=3:LET b(13,20)=1:LET b(13,23)=1:LET b(13,24)=4
2664 LET b(14,5)=3: LET b(14,7)=1:LET b(14,8)=4:LET b(14,17)=1
2665 LET b(15,3)=4:LET b(15,4)=1:LET b(15,5)=1:LET b(15,12)=3:LET b(15,13)=1:LET b(15,14)=1:LET b(15,17)=1
2666 LET b(16,3)=2:LET b(16,4)=1:LET b(16,5)=3:LET b(16,12)=5:LET b(16,13)=1
2667 LET b(16,14)=4:LET b(16,15)=1:LET b(16,16)=1:LET b(16,17)=1
2669 RETURN

2993 IF me = 1 THEN PRINT AT 18,6; INK 1; PAPER 7; FLASH 1;"ELIGUE UNA MAZMORRAS": PRINT AT 20,10; INK 7;"TECLAS QAOP"
2995 IF m1 = 1 THEN PRINT AT 12,10; INK 7;"{e}": GO TO 2997
2996 PRINT AT 12,10; INK 4;FLASH 1;"{e}"
2997 IF m2 = 1 THEN PRINT AT 12,14; INK 7;"{e}": GO TO 2999
2998 PRINT AT 12,14; INK 4;FLASH 1;"{e}"
2999 IF m3 = 1 THEN PRINT AT 12,17; INK 7;"{e}": GO TO 3002
3001 PRINT AT 12,17; INK 4;FLASH 1;"{e}"
3002 IF m4 = 1 THEN PRINT AT 12,21; INK 7;"{e}": GO TO 3004
3003 PRINT AT 12,21; INK 4;FLASH 1;"{e}"
3004 IF me = 1 THEN PAUSE 0: PRINT AT 21,15; INK 7;"o OPQA"

3040 REM MOVER MENU
3042 IF IN 57342=253 OR IN 57342=189 THEN GO TO 3090 : REM O
3051 IF IN 57342=254 OR IN 57342=190 THEN GO TO 3100 : REM P
3061 IF IN 64510=254 OR IN 64510=190 THEN GO TO 3200 : REM Q
3071 IF IN 65022=254 OR IN 65022=190 THEN GO TO 3300 : REM A
3080 GO TO 3040

3091 IF a(yp-4,xp-7-1) <> 1 THEN GO TO 3040
3092 PRINT AT yp,xp; INK 6;"{d}":LET xp=xp-1: GO SUB 3400
3095 GO TO 3040

3101 IF a(yp-4,xp-7+1) <> 1 THEN GO TO 3040
3102 PRINT AT yp,xp; INK 6;"{d}":LET xp=xp+1: GO SUB 3400
3105 GO TO 3040

3201 IF a(yp-4-1,xp-7) <> 1 THEN GO TO 3040
3202 PRINT AT yp,xp; INK 6;"{d}":LET yp=yp-1: GO SUB 3400
3205 GO TO 3040
 
3300 IF a(yp-4+1,xp-7) = 6 THEN GO TO 4000
3301 IF a(yp-4+1,xp-7) <> 1 THEN GO TO 3040
3302 PRINT AT yp,xp; INK 6;"{d}":LET yp=yp+1: GO SUB 3400
3305 GO TO 3040

3400 IF p=0 THEN LET p=1: PRINT AT yp,xp;INK 3;"{b}": BEEP 0.01,01: RETURN
3404 LET p=0: PRINT AT yp,xp;INK 3;"{c}": BEEP 0.01,01
3450 RETURN

4000 CLS: PRINT AT 10,10; FLASH 1;"Cargando Mapa" : LET me = 0: DIM b(18,32)
4001 IF xp = 10 THEN LET m1 = 1: LET a(8,3) = 0: GO SUB 2500
4001 IF xp = 14 AND m2 = 0 THEN LET m2 = 1: LET a(8,7) = 0: GO SUB 2120
4002 IF xp = 17 THEN LET m3 = 1: LET a(8,10) = 0: GO SUB 2600
4003 IF xp = 21 THEN LET m4 = 1: LET a(8,14) = 0: GO SUB 2650

4030 LET xp=1: LET yp=1: GO SUB 1100
4040 GO TO 340

5010 CLS: PRINT AT 9,10; FLASH 1; "ENHORABUENA"; AT 11,7;FLASH 0;"HAS ACABADO TODAS"; AT 12,9; "LAS MAZMORRAS"
5021 PRINT AT 16,2; "TESOROS ENCONTRADOS ";t;" DE 27" 
5025 BEEP 0.02,-2: : BEEP 0.02,22: BEEP 0.64,22: BEEP 0.68,5: BEEP 0.34,10: BEEP 0.02,17: BEEP 0.32,17: BEEP 0.02,17: BEEP 0.32,17: BEEP 0.02,22: BEEP 0.32,22: BEEP 0.02,-4: BEEP 0.02,20: BEEP 0.13,20: BEEP 0.02,18: BEEP 0.15,18: BEEP 0.02,20: BEEP 0.32,20: BEEP 0.68,3: BEEP 1.36,8: BEEP 0.02,-6: BEEP 0.02,22: BEEP 0.64,22: BEEP 0.68,1: BEEP 0.34,6: BEEP 0.02,18: BEEP 0.32,18: BEEP 0.02,18: BEEP 0.32,18: BEEP 0.02,22: BEEP 0.32,22: BEEP 0.02,-7: BEEP 0.02,21: BEEP 0.13,21: BEEP 0.02,19: BEEP 0.15,19: BEEP 0.02,21: BEEP 0.32,21: BEEP 0.68,0: BEEP 1.36,5: BEEP 0.02,-6: BEEP 0.02,-2
5026 IF t >= 27 THEN PRINT AT 19,0; "HAS ENCONTRADO TODOS LOS TESOROS": PAUSE 0: GO TO 5030
5027 PRINT AT 19,0; "INTENTA COGER TODOS LOS TESOROS" : PAUSE 0
5040 GO TO 10

5500 CLS: PRINT AT 10,12; FLASH 1; "GAME OVER"
5525 BEEP 0.083,27: BEEP 0.083,26: BEEP 0.083,25: BEEP 0.083,24: BEEP 0.083,26: BEEP 0.083,25: BEEP 0.083,24: BEEP 0.083,23: BEEP 0.083,25: BEEP 0.083,24: BEEP 0.083,23: BEEP 0.083,22: BEEP 0.083,24: BEEP 0.083,23: BEEP 0.083,22: BEEP 0.083,21: BEEP 0.083,23: BEEP 0.083,22: BEEP 0.083,21: BEEP 0.083,20: BEEP 0.083,18: BEEP 0.083,17: BEEP 0.5,16: BEEP 0.027,31: BEEP 0.027,35: BEEP 0.027,38: BEEP 0.416,41
5526 PRINT AT 15,3; "{h}SERAS CAPAZ DE TERMINARLO?" : PAUSE 0
5540 GO TO 10